EXPO_PUBLIC_SUPABASE_URL="https://vcfkoseroqnlaopeldln.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZmtvc2Vyb3FubGFvcGVsZGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4ODc1MTgsImV4cCI6MjAzNzQ2MzUxOH0.PipIw38WZopzQxTizlD4wHT-uUNbda5BwLRSgnNPhLY"
